public static void main(String[] args) {
	int arr[] = { 4, 23, 33, 15, 17, 19 };

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][23][33][15][17][19]
	}

	Arrays.sort(arr);

	System.out.println();

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][15][17][19][23][33]
	}

	System.out.println();

	for (int i : arr) {
		System.out.print("[" + i + "]"); // [4][15][17][19][23][33]
	}

	System.out.println();

	String b = Arrays.toString(arr);
	System.out.println(b); // [4, 15, 17, 19, 23, 33]
}
==================================버블정렬=======================================
	int arr[] = { 4, 23, 33, 15, 17, 19 };
	int temp;

	for (int i = 0; i < arr.length; i++) {
		for (int j = i+1; j < arr.length; j++) {
			if(arr[i] > arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}

		}

	}

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][15][17][19][23][33]
	}
====================================버블정렬 흐름=============================================
for (int i = 0; i < arr.length; i++) {
	for (int j = i + 1; j < arr.length; j++) {

		System.out.println("arr[i]: " + arr[i] + ", " +"arr[j]: " + arr[j]);
		System.out.println(arr[i] > arr[j]);
	}
}
arr[i]: 4, arr[j]: 23
false
arr[i]: 4, arr[j]: 33
false
arr[i]: 4, arr[j]: 15
false
arr[i]: 4, arr[j]: 17
false
arr[i]: 4, arr[j]: 19
false
arr[i]: 23, arr[j]: 33
false
arr[i]: 23, arr[j]: 15
true
arr[i]: 23, arr[j]: 17
true
arr[i]: 23, arr[j]: 19
true
arr[i]: 33, arr[j]: 15
true
arr[i]: 33, arr[j]: 17
true
arr[i]: 33, arr[j]: 19
true
arr[i]: 15, arr[j]: 17
false
arr[i]: 15, arr[j]: 19
false
arr[i]: 17, arr[j]: 19
false
	
