public static void main(String[] args) {
	int arr[] = { 4, 23, 33, 15, 17, 19 };

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][23][33][15][17][19]
	}

	Arrays.sort(arr);

	System.out.println();

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][15][17][19][23][33]
	}

	System.out.println();

	for (int i : arr) {
		System.out.print("[" + i + "]"); // [4][15][17][19][23][33]
	}

	System.out.println();

	String b = Arrays.toString(arr);
	System.out.println(b); // [4, 15, 17, 19, 23, 33]
}
==================================버블정렬=======================================
	int temp;

	for (int i = 0; i < arr.length; i++) {
		for (int j = i+1; j < arr.length; j++) {
			if(arr[i] > arr[j]) {
				temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}

		}

	}

	for (int i = 0; i < arr.length; i++) {
		System.out.print("[" + arr[i] + "]"); // [4][15][17][19][23][33]
	}
